{
	"fileName": "id_1689757886339_215_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.z.ui.s2p.mm.purrequisition.ops1.a1",
	"packageName": "$TMP",
	"content": {
		"property": "text",
		"newValue": "End Time"
	},
	"selector": {
		"id": "ui.s2p.mm.purrequisition.ops1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurRequisitionFs--customer.z.ui.s2p.mm.purrequisition.ops1.a1.WorkflowHistory-Endtm-header",
		"type": "sap.m.Label",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.purrequisition.ops1/changes/",
	"projectId": "customer.z.ui.s2p.mm.purrequisition.ops1.a1",
	"creation": "2023-07-19T09:11:26.630Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.19",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}