{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "ui.s2p.mm.purrequisition.ops1",
  "id": "customer.z.ui.s2p.mm.purrequisition.ops1.a1",
  "namespace": "apps/ui.s2p.mm.purrequisition.ops1/appVariants/customer.z.ui.s2p.mm.purrequisition.ops1.a1/",
  "content": [
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_PurRequisitionFs"
      },
      "texts": {
        "i18n": "i18n/ListReport/C_PurRequisitionFs/i18n.properties"
      }
    },
    {
      "changeType": "appdescr_ui5_addNewModelEnhanceWith",
      "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_PurRequisitionFs"
      },
      "texts": {
        "i18n": "i18n/ObjectPage/C_PurRequisitionFs/i18n.properties"
      }
    }
  ]
}
